-- Initial language-ecmascript-analysis.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                language-ecmascript-analysis
version:             1.0
cabal-version:	     >= 1.10
copyright:          (c) 2007-2012 Brown University, (c) 2008-2010 Claudiu Saftoiu,
                    (c) 2012-2013 Stevens Institute of Technology
synopsis:            JavaScript analysis library
description:         Includes a label set analysis and a lexical environment analysis
license:             BSD3
license-file:        LICENSE
author:              Andrey Chudnov, Arjun Guha, Spiridon Aristides Eliopoulos,
                     Joe Gibbs Politz, Claudiu Saftoiu
maintainer:          Andrey Chudnov <oss@chudnov.com>
homepage:            http://github.com/jswebtools/language-ecmascript-analysis
bug-reports:         http://github.com/jswebtools/language-ecmascript-analysis/issues
category:            Language
build-type:          Simple
stability:           experimental

source-repository head
   type: git
   location: git://github.com/jswebtools/language-ecmascript-analysis.git

source-repository this
   type: git
   location: git://github.com/jswebtools/language-ecmascript-analysis.git
   tag: 1.0

Library
  Build-Depends: base >= 4 && < 5
               , language-ecmascript >= 0.15 && < 1.0
               , uniplate >= 1.6 && < 1.7
               , parsec >= 3 && < 4
               , containers >= 0.1 && < 0.6
  hs-source-dirs:      
     src
  exposed-modules:     
     Language.ECMAScript3.Analysis.Environment
     Language.ECMAScript3.Analysis.LabelSets
  Default-Extensions: DeriveDataTypeable, ScopedTypeVariables, DeriveFunctor, DeriveFoldable, DeriveTraversable, FlexibleContexts
  ghc-options:         
     -fwarn-incomplete-patterns
  default-language:    Haskell2010       

Test-Suite test
  hs-source-dirs: test
  Type: exitcode-stdio-1.0
  Main-Is:             TestMain.hs
  Build-Depends:       base >= 4 && < 5,
                       uniplate >= 1.6 && <1.7,
                       language-ecmascript >= 0.15 && < 1.0
  Default-Extensions: DeriveDataTypeable, ScopedTypeVariables, DeriveFunctor, DeriveFoldable, DeriveTraversable, FlexibleContexts
  Default-Language: Haskell2010
  ghc-options:        -fwarn-incomplete-patterns
